{
  "settings": {
    "title": "系统设置",
    "general": "通用设置",
    "store": "店铺信息",
    "regions": "区域管理",
    "currencies": "货币设置",
    "language": "语言设置",

    "storeInfo": {
      "title": "店铺信息",
      "description": "配置店铺的基本信息。",
      "storeName": "店铺名称",
      "storeNamePlaceholder": "我的店铺",
      "storeId": "店铺 ID",
      "created": "创建时间",
      "saveChanges": "保存更改",
      "saving": "保存中...",
      "savedSuccess": "店铺设置已成功保存。",
      "failedUpdate": "更新店铺失败",
      "supportedCurrencies": "支持的货币",
      "currenciesDescription": "店铺中可用的货币。",
      "default": "默认"
    },

    "salesChannels": {
      "title": "销售渠道",
      "addChannel": "添加渠道",
      "description": "销售渠道代表您销售产品的不同店面或平台。",
      "noChannels": "暂无销售渠道。",
      "active": "启用",
      "disabled": "禁用",
      "created": "创建于",
      "deleteTitle": "删除销售渠道",
      "deleteConfirm": "确定要删除此销售渠道吗？产品将不再通过该渠道销售。",
      "deleteFailed": "删除销售渠道失败",
      "createTitle": "创建销售渠道",
      "editTitle": "编辑销售渠道",
      "name": "名称",
      "namePlaceholder": "例如：网上商城",
      "descriptionLabel": "描述",
      "descriptionPlaceholder": "描述此销售渠道...",
      "errorOccurred": "发生错误",
      "cancel": "取消",
      "create": "创建",
      "save": "保存",
      "delete": "删除"
    },

    "apiKeys": {
      "title": "API 密钥",
      "createKey": "创建密钥",
      "description": "管理店铺和集成的可发布 API 密钥。",
      "noKeys": "暂无 API 密钥。",
      "revoked": "已撤销",
      "active": "有效",
      "created": "创建于",
      "lastUsed": "最后使用",
      "copyKey": "复制密钥",
      "revokeKey": "撤销密钥",
      "createTitle": "创建 API 密钥",
      "titleLabel": "标题",
      "titlePlaceholder": "例如：店铺前端密钥",
      "createFailed": "创建 API 密钥失败",
      "revokeTitle": "撤销 API 密钥",
      "revokeConfirm": "确定要撤销此 API 密钥吗？使用该密钥的应用将立即失去访问权限。",
      "revokeFailed": "撤销 API 密钥失败",
      "cancel": "取消",
      "create": "创建",
      "revoke": "撤销"
    },

    "shipping": {
      "title": "配送选项",
      "description": "查看已配置的配送选项。配送选项通过履约服务商和区域进行管理。",
      "noOptions": "暂无配送选项。配送选项在您为区域设置履约服务商时创建。",
      "type": "类型："
    },

    "payment": {
      "title": "支付服务商",
      "description": "查看已配置的支付服务商。支付服务商负责处理店铺的支付流程。",
      "noProviders": "暂无支付服务商。请在 Medusa 配置中添加支付服务商模块。",
      "paymentProvider": "支付服务商",
      "enabled": "已启用",
      "disabled": "已禁用"
    },

    "regionSettings": {
      "title": "销售区域",
      "addRegion": "添加区域",
      "description": "管理店铺运营的区域。每个区域定义一种货币和适用的国家。",
      "noRegions": "暂无区域。添加您的第一个区域以开始销售。",
      "autoTax": "自动税费",
      "paymentProviders": "{count} 个支付服务商",
      "noPaymentProviders": "无支付服务商",
      "deleteTitle": "删除区域",
      "deleteConfirm": "确定要删除此区域吗？此操作无法撤销。",
      "deleteFailed": "删除区域失败",
      "createTitle": "创建区域",
      "editTitle": "编辑区域",
      "name": "名称",
      "namePlaceholder": "例如：北美地区",
      "currency": "货币",
      "countries": "国家",
      "countriesHint": "（逗号分隔的 ISO 代码）",
      "countriesPlaceholder": "例如：us, ca, mx",
      "errorOccurred": "发生错误",
      "cancel": "取消",
      "create": "创建",
      "save": "保存",
      "delete": "删除"
    },

    "users": {
      "title": "团队成员",
      "inviteUser": "邀请用户",
      "description": "管理您的管理团队。邀请新成员以授予仪表盘访问权限。",
      "noMembers": "暂无团队成员。",
      "pendingInvitations": "待处理邀请",
      "sent": "发送于",
      "expires": "过期于",
      "pending": "待接受",
      "joined": "加入于",
      "inviteTitle": "邀请团队成员",
      "inviteDescription": "向新团队成员发送邀请邮件。他们接受邀请后即可访问管理后台。",
      "emailAddress": "邮箱地址",
      "emailPlaceholder": "colleague@example.com",
      "inviteFailed": "发送邀请失败",
      "sendInvitation": "发送邀请",
      "revokeTitle": "撤销邀请",
      "revokeConfirm": "确定要撤销此邀请吗？邀请链接将不再有效。",
      "revokeFailed": "删除邀请失败",
      "cancel": "取消",
      "revoke": "撤销"
    }
  }
}
