{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "noEmit": false,
    "outDir": ".next/test-navigation",
    "rootDir": "src",
    "target": "ES2020"
  },
  "include": [
    "src/lib/product-navigation.ts",
    "src/lib/product-navigation.test.ts",
    "src/lib/shipping-form-state.ts",
    "src/lib/shipping-form-state.test.ts",
    "src/lib/slug.ts",
    "src/lib/product-variant-config.ts",
    "src/lib/product-variant-config.test.ts",
    "src/hooks/use-shipping-form-state.ts",
    "src/hooks/use-shipping-form-state.test.tsx"
  ],
  "exclude": ["node_modules"]
}
